{
  "name": "project-x",
  "version": "1.0.0",
  "description": "HackOn",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aysp-99/project-x.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aysp-99/project-x/issues"
  },
  "homepage": "https://github.com/aysp-99/project-x#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "install": "^0.13.0",
    "npm": "^7.15.0",
    "webpack": "^5.38.1"
  }
}
